/* Idea here is the layout css */
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .menu {
    display: none; /* Hide menu by default */
    flex-direction: column;
    width: 100%;
  }

  .menu.show {
    display: flex; /* Show menu when burger is clicked */
  }

  .burger {
    display: flex; /* Show burger icon on smaller screens */
  }
}

@media (max-width: 768px) {
  /* BURGER MENU MOBILE! */
  .menu {
    display: none;
  }
  .burger {
    display: block;
  }
  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }

  nav.active .menu {
    display: block;
    background-color: white;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    box-shadow: 0 0 5px rgba(63, 69, 59, 27);
    z-index: 1;
  }

  nav.active .menu li {
    margin: 10px 20px;
  }

  nav.active .menu a {
    font-size: 24px;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
